{
  "name": "swagger-example",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {
    "swagger": "^0.7.5"
  },
  "scripts": {
    "start": "swagger project start"
  }
}
